{
    "name": "URL Highlighter",
    "version": "0.0.1",
    "description": "Skip the Matome sites",
    "permissions" : [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["jquery.js", "jquery.highlight.js", "myscripts.js"],
            "css": ["mystyles.css"],
            "run_at": "document_idle"
        }
    ],
    "options_page": "options.html",
    "manifest_version": 2
}
